{    "name": "ميـوزك تلـيثون",    "description": "اهلا بك في تنصيب ميوزك تليثون مجانا @iqthon.",    "logo": "https://telegra.ph/file/40c0ab31719a780e37b5c.jpg",    "keywords": [        "Telegram",        "MusicPlayer",        "VideoPlayer"    ],    "repository": "https://github.com/telethon-Arab/MUSIC",    "env": {        "SESSION": {            "description": "ضع هنا كود السيشن بايرو",            "required": true        },        "API_ID": {            "description": "ضع هنا كود الايبي ايدي",            "required": true        },        "HNDLR": {            "description": "ضع هنا رمز الامر الذي تريده كمثال ( . - ! - / - $ ) ",            "required": false,            "value": "$"        },        "API_HASH": {            "description": "ضع هنا كود الايبي هاش",            "required": true        },        "SUDO_USERS": {            "description": "ضع هنا ايدي حسابك",            "required": true        }    },    "addons": [],    "buildpacks": [        {            "url": "heroku/python"        },        {            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"        }    ],    "formation": {        "worker": {            "quantity": 1,            "size": "free"        }    },    "stack": "container"}
